#1. Создайте словарь, связав его с переменной school, и наполните его данными, которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.).
school = {'1а': 30, '1б': 31, '1в': 29, '1г': 28, '9а': 20, '9б': 24, '9в': 22, '9г': 20, '10а': 10, '10б': 15}

#2. Узнайте сколько человек в каком-нибудь классе.
for key in school.keys():
    print(school.get(key))

#3. Представьте, что в школе произошли изменения, внесите их в словарь:
#◦ в трех классах изменилось количество учащихся;
#◦ в школе появилось два новых класса;
#◦ в школе расформировали один из классов.
school['1а'] = 7
school['1б'] = 8
school['1в'] = 9
school['11в'] = 13
school['11г'] = 14

#4. Выведите содержимое словаря на экран.
print(school)