#*1) Вам передан массив чисел. Известно, что каждое число в этом массиве имеет пару, кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5
#Напишите программу, которая будет выводить уникальное число
list_1 = [1, 5, 2, 9, 2, 9, 1]
for i in list_1:
    count = 0
    for j in list_1:
        if i == j:
            count += 1
    if count == 2:
        count = 0
    else:
        print(i)
        break