#1.Создайте два любых списка и свяжите их с переменными.
list_1 = [i for i in range(10)]
list_2 = ['a', 'b', 'c', 'd']

#2.Извлеките из первого списка второй элемент.
print(list_1[1])

#3.Измените во втором списке последний элемент. Выведите список на экран.
print(list_2[-1])
print(list_2)

#4.Соедините оба списка в один, присвоив результат новой переменной. Выведите получившийся список на экран.
list_3 = list_1 + list_2
print(list_3)

#5."Снимите" срез из соединенного списка так, чтобы туда попали некоторые части обоих первых списков. Срез свяжите с очередной новой переменной. Выведите значение этой переменной.
list_4 = list_3[8:12]
print(list_4)

#6.Добавьте в список два новых элемента и снова выведите его.
list_4.insert(0, "$")
list_4.append('test')
print(list_4)

#7.Даны списки:
#a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
#b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
#Нужно вернуть список, который состоит из элементов, общих для этих двух списков. -- !не использовать циклы
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
result = list(set(a) & set(b))
print(result)

#8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные значения. !не использовать циклы
list_5 = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
list_5 = list(set(list_5))
print(list_5)