'''Напишите генератор который принимает список numbers = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7] и возвращает
новый список только с положительными числами
'''

def positive_list(lst):
    for i in lst:
        if i > 0:
            yield i

numbers = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7]

print(list(positive_list(numbers)))

